# avrora-particle-platform

./: .gitignore  README.md  build.sh  pom.xml
particleplatform/: README.md  pom.xml
particleplatform/resource/: ParticleStateDescription.json
particleplatform/src/main/java/at/tugraz/ist/avrora/particleplatform/: LogicGate.java  Main.java
particleplatform/src/main/java/at/tugraz/ist/avrora/particleplatform/compilers/arora/avrora/sim/types/: ParticleSimulation.java
particleplatform/src/main/java/at/tugraz/ist/avrora/particleplatform/smawire/: SmaWire.java  SmaWireLogic.java  SmaWireLogicInput.java  SmaWireLogicRxOutput.java  SmaWireLogicTxOutput.java  SmaWireState.java
particleplatform/src/main/java/at/tugraz/iti/avrora/particleplatform/: Main.java
particleplatform/src/main/java/edu/ucla/cs/compilers/arora/avrora/sim/types/: ParticleSimulation.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/monitors/: ParticleCallMonitor.java  ParticleInterruptMonitor.java  ParticlePlatformMonitor.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/monitors/particlemonitor/: BreakProbe.java  OnParticleStateChangeWatch.java  ParticleFlashStateRegisterDetails.java  ParticleLogSink.java  PinWireProbe.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/monitors/particlemonitor/registerdetails/: RegisterOfInterestDescription.java  RegisterOfInterrestDescription.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/sim/platform/: ParticlePlatform.java  ParticlePlatformConnector.java  ParticlePlatformNetworkConnector.java  ParticlePlatformNode.java  ParticlePlatformNodeConnector.java  PlatformAddress.java  WiredPlatformConnector.java  WiredRectangularNetworkParticlePlatformConnector.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/sim/platform/smawire/: SmaWire.java  SmaWireLogic.java  SmaWireLogicInput.java  SmaWireLogicRxOutput.java  SmaWireLogicTxOutput.java  SmaWireState.java
particleplatform/src/main/java/edu/ucla/cs/compilers/avrora/avrora/sim/types/: ParticleSimulation.java
particleplatform/src/main/resources/: ParticleRegisterDescription.json  ParticleStateDescription.json  log4j.properties
particleplatform/src/test/java/at/tugraz/ist/avrora/particleplatform/smawire/: SmaWireLogicTest.java
particleplatform/src/test/java/at/tugraz/iti/: SimulationTestBase_1x1.java  SimulationTestUtils.java
particleplatform/src/test/java/at/tugraz/iti/avrora/particleplatform/communication/: EnumerationTest.java  EnumerationTestBase_2x1.java  EnumerationTest_1x2.java  EnumerationTest_2x2.java  EnumerationTest_3x1.java  EnumerationTest_3x3.java  EnumerationTest_4x4.java  EnumerationTest_5x5.java  ReceptionTest.java  TransmissionTest.java  TxRxTestUtils.java
particleplatform/src/test/java/at/tugraz/iti/particleplatfor/protocol/heatcommand/: HeatWiresCommandTest_2x2.java  HeatWiresRangeCommandTest_2x2.java
particleplatform/src/test/java/at/tugraz/iti/particleplatform/protocol/enumeration/: EnumerationTestBase_2x1.java  EnumerationTest_1x2.java  EnumerationTest_1x3.java  EnumerationTest_2x1.java  EnumerationTest_2x2.java  EnumerationTest_2x3.java  EnumerationTest_3x1.java  EnumerationTest_3x2.java  EnumerationTest_3x3.java  EnumerationTest_3x4.java  EnumerationTest_4x3.java  EnumerationTest_4x4.java  EnumerationTest_5x5.java  EnumerationTest_6x6.java
particleplatform/src/test/java/at/tugraz/iti/particleplatform/protocol/heatcommand/: ActuationTest_2x2.java  HeatWiresCommandTestBase_2x2.java  HeatWiresCommandTest_2x2.java  HeatWiresModeCommandTest_2x2.java  HeatWiresRangeCommandTest_2x2.java  SendHeaderCommandTest_2x2.java
particleplatform/src/test/java/at/tugraz/iti/particleplatform/protocol/networkgeometrycommand/: SetNewNetworkGeometryCommandTest_2x2.java
particleplatform/src/test/java/communication/: ReceptionTest.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/: TestLogger.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/monitors/: TestableParticlePlatformMonitor.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/monitors/particlemonitor/: TestableOnParticleStateChangeWatch.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/monitors/particlemonitor/registerdetails/: RegisterOfInterestDescriptionTest.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/sim/platform/: ParticlePlatformNetworkConnectorTest.java  ParticlePlatformNetworkTest.java  ParticlePlatformTest.java  ParticlePlatformTestUtils.java
particleplatform/src/test/java/edu/ucla/cs/compilers/avrora/avrora/sim/platform/smawire/: SmaWireLogicTest.java
particleplatform/src/test/resource/: setup-led-status0.elf
particleplatform/src/test/resources/: ParticleSimulationIoTest.elf
src/main/java/at/tugraz/iti/avrora/particleplatform/: Main.java
src/main/java/edu/ucla/cs/compilers/avrora/avrora/monitors/: ParticleInterruptMonitor.java
src/main/java/edu/ucla/cs/compilers/avrora/avrora/monitors/particlemonitor/: ParticleFlashStateRegisterDetails.java  ParticleLogSink.java
src/main/resources/: ParticleRegisterDescription.json  log4j.properties
src/test/java/at/tugraz/iti/: SimulationTestBase_1x1.java  SimulationTestUtils.java
src/test/java/at/tugraz/iti/avrora/particleplatform/communication/: ReceptionTest.java  TxRxTestUtils.java
src/test/java/at/tugraz/iti/particleplatform/protocol/enumeration/: EnumerationTest_1x2.java  EnumerationTest_1x3.java  EnumerationTest_2x1.java  EnumerationTest_2x2.java  EnumerationTest_2x3.java  EnumerationTest_3x2.java  EnumerationTest_3x3.java
src/test/java/at/tugraz/iti/particleplatform/protocol/heatcommand/: ActuationTest_2x2.java  HeatWiresCommandTest_2x2.java  HeatWiresModeCommandTest_2x2.java  HeatWiresRangeCommandTest_2x2.java
src/test/resources/: ManchesterCodeTxSimulation.elf  ParticleSimulationIoTest.elf
(+11 files in other folders)
